artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 9647531
model_uuid: 45d93768488746caa33640f64c47629b
run_id: 51bb2e96b4d9406ebfecd993f1a55b07
utc_time_created: '2024-07-03 18:45:51.933220'
