artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 44348
model_uuid: eb84bafc12414fc6bf804ebb38c60d18
run_id: 66bc11eccbd24c03892f7ecdc30ed3d8
utc_time_created: '2024-06-12 14:50:54.487038'
