artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 44348
model_uuid: 0bb64abe65e140dd874fb709cef4b9c4
run_id: c7bf6cc3815d4b1eaa14bc4173e2d8d3
utc_time_created: '2024-06-12 14:45:45.043222'
