artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5781479
model_uuid: 8de654476d0a424aa6db422619faac54
run_id: 3dbfe5a78c5f40178f11fff84d5a1771
utc_time_created: '2024-06-30 18:32:32.423531'
