artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 80828
model_uuid: a951909bdaa24a94b1e6ceab221a2ed9
run_id: 562c14920fd64b5eb6d3c0a7ad611fab
utc_time_created: '2024-06-26 12:57:34.812079'
