artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 322578
model_uuid: 195d4b6c00d8455ebbef59a69b6fab79
run_id: ef3900c44cc045809dbea33520e8e396
utc_time_created: '2024-06-14 10:03:46.013210'
