artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 10425391
model_uuid: 502bed0b6ee247a88c5a4d226082b6ac
run_id: 80d45450bf094e58a946a1396c2ce210
utc_time_created: '2024-06-26 16:41:31.054185'
