artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1928101
model_uuid: d82285ab068d43ac8799ff4810f742a0
run_id: 53518f6894ce432aaa0c805ec673a3bb
utc_time_created: '2024-07-02 20:05:45.160865'
