artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 671385
model_uuid: b3eabfa8c500459f85ac186b008e4d87
run_id: b15996a5548344f6ab6686aa3f30ca3a
utc_time_created: '2024-06-30 13:25:05.393163'
