artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2104832
model_uuid: 65028bb0c496417faf5c72ffade96787
run_id: f526907517c940a0873d7cd4ee5a596d
utc_time_created: '2024-06-30 16:34:02.391081'
