artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5520005
model_uuid: 3949d136e6ee4a3097995d11813d8acb
run_id: 367699a69049449c8d06fa27844d62b5
utc_time_created: '2024-07-03 18:40:50.405677'
