artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2838744
model_uuid: 88436cb89c2840b8af0974ea1756394d
run_id: d7899e4635cd4576a966ffd895cb28a6
utc_time_created: '2024-06-30 14:07:03.684910'
