artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 885447
model_uuid: b25cf2704039488094a2f6977f9339c1
run_id: 340a334513d8459086f1eb7b64090c72
utc_time_created: '2024-06-30 12:56:32.102177'
