artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 4559903
model_uuid: 611f0382908244c597b6f4c4ea92a54d
run_id: b5b9e658ed6b476c8628819d73f08933
utc_time_created: '2024-07-04 17:28:02.935996'
