artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1204911
model_uuid: 36af8a9b721c48e8800f5dec2206fc17
run_id: e1bb07eb1acd45b49c0ffc136ac60780
utc_time_created: '2024-06-30 20:47:38.771341'
