artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 70554
model_uuid: 49baed445e894efe9ed062ddc8b31501
run_id: 8e50dbb88f1244ecbc1ce81d2c86f228
utc_time_created: '2024-06-26 15:22:49.852153'
