artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 4113823
model_uuid: 1f9f897642d44ee7a2da69f918cbdd0e
run_id: 1e03c9568be94196b9dd16b1883b94de
utc_time_created: '2024-07-02 21:21:54.406085'
