artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 11481071
model_uuid: f929490998474cb28ef9e0b76a065932
run_id: aea3bd87909645b286b4c70d3408d5e2
utc_time_created: '2024-06-26 17:24:10.743371'
