artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 491057
model_uuid: 8f171906d72247d4a3bd348d97a75cbb
run_id: 2a896456283740a2a64c76912c27061b
utc_time_created: '2024-06-30 13:06:04.311301'
