artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1622165
model_uuid: d39fcc7cb66e413aae37ded785eaf825
run_id: a0670a8faea04ce2b47b0f2b1ce09208
utc_time_created: '2024-06-30 19:29:31.578508'
