artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1057331
model_uuid: 29cb0b24fdda4eb5ba97d460fd9413cd
run_id: f54aca4500df43ca98f47386b0ef9146
utc_time_created: '2024-06-30 13:14:43.783721'
