artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3224022
model_uuid: 58b0a03858434103b6627fce9138dfc6
run_id: 33c57aa1d19d46edab3e767ef89b8ac5
utc_time_created: '2024-07-03 19:21:56.223204'
