artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 68752
model_uuid: 6fc690674a67402a8ad8654fabab1b94
run_id: 5f87b38659f4493a8f5e370e0171c2ce
utc_time_created: '2024-06-25 10:54:28.489584'
