artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 4730830
model_uuid: dbfc37d69a8a4fe9b0ed769877923e44
run_id: b95c8d4978034f55a21e486bd9eee2e9
utc_time_created: '2024-07-03 20:10:05.654865'
