artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2166075
model_uuid: 53ddee9a2be74073a3f94ccf9f3418c4
run_id: 6f903c0364cf4a49870a8e4a24ad6a60
utc_time_created: '2024-06-26 15:32:45.735863'
