artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2544103
model_uuid: a8d2f67088b04c4c90e8567034223acc
run_id: afe3f5760b9841e0bd734b129a8749de
utc_time_created: '2024-06-30 13:37:36.024926'
