artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1573593
model_uuid: 636ee90ae2d147a8bae36ab5357c19a5
run_id: dc80893b77b64413b45c98c3d067c284
utc_time_created: '2024-06-30 21:13:30.899494'
