artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3519449
model_uuid: 7f3ac3f0e7e643a892e05ed98148435f
run_id: d9bfc0bb3eb741bd9fae477a95258652
utc_time_created: '2024-07-03 19:00:48.293361'
