artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 7174897
model_uuid: cb23db9ed7824e83a119dd819c3807b9
run_id: 09c79ab543d0401db6eee2593215f171
utc_time_created: '2024-06-30 11:36:04.846885'
