artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1976041
model_uuid: f9f046b9600f4f36a0e2abe1300ef828
run_id: f760ab73b7d64453afd600149f5146e6
utc_time_created: '2024-07-02 20:44:50.527533'
