artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 44348
model_uuid: 61897046e3d94c3b954b4dad6c9d59e6
run_id: 95003728b8034463b735170211ed0345
utc_time_created: '2024-06-12 14:04:13.508087'
