artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 813207
model_uuid: b072c3d88d2d41cabde28e53ee053f7c
run_id: 16557b95c98544f5a104898ee16474a2
utc_time_created: '2024-06-30 12:49:25.894314'
