artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2357377
model_uuid: 2f477cd715c84a0fa4e821499aa86144
run_id: 4ceffde817b949caab828a2c433c2510
utc_time_created: '2024-06-26 14:51:15.148303'
