artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 68750
model_uuid: b12f0623a9e44d13a1f4839856898c14
run_id: 0431ee9da9f44f239c6a4559d9be8076
utc_time_created: '2024-06-26 12:47:58.103588'
