artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1837623
model_uuid: 8307706e9e794fffbf3a5d5f7a71e576
run_id: a260c4731fec49d59678744b0dc9bc99
utc_time_created: '2024-06-30 15:06:39.165941'
