artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1613382
model_uuid: a75a15dfd40c4f6cac891ba9e46dfcb4
run_id: 2c1b21b4038240c78462d066e9e98865
utc_time_created: '2024-06-30 13:47:28.905739'
