artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 217650
model_uuid: 58f45f3fbb49432e9ea4138a8144a325
run_id: fe1255bbbc3446c4a9fb263a50fed0c6
utc_time_created: '2024-06-26 15:27:30.940583'
