artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 750289
model_uuid: e6a2750136cc42ecb47133facd205200
run_id: 3f144be2e81f4fd780544db5a8abe6d0
utc_time_created: '2024-07-03 16:39:44.398722'
