artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2121123
model_uuid: ae77593671ae4e4680e5e16c21e54bde
run_id: 72a6fadf98c14465a39d34b6d1f71e07
utc_time_created: '2024-06-30 14:45:07.555150'
