artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2239628
model_uuid: 041f75a03fea41d0b55fc2473e733284
run_id: 89561d044f8b45b7b0abf08ff6ce5165
utc_time_created: '2024-07-04 16:47:48.285529'
