artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3288519
model_uuid: 31dc0d5897d64359ac3b25d3ea616669
run_id: 08fb3033f61f41a18f94dcb85093a65f
utc_time_created: '2024-07-03 18:53:20.319014'
