artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1573593
model_uuid: f3ce4a4abcd143238deaab7f6f6d347a
run_id: b73fa887d638444f88ad8a305124b98a
utc_time_created: '2024-06-30 18:52:11.423336'
