artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1573593
model_uuid: ac147f34025847f9a1a9f8c5e853098f
run_id: 77eaf715223a4cb1921074968c82eecd
utc_time_created: '2024-06-30 14:52:13.528609'
