artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 344688
model_uuid: 9b40f31b099f461e863692f68a030f59
run_id: 2842dafeaabd407c8f6f95624e143ab8
utc_time_created: '2024-06-14 10:15:30.735241'
