artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5215429
model_uuid: e6cc5e89da77408480222cf37a448a06
run_id: 24b5e0da52374fea85edb35a58fbff64
utc_time_created: '2024-06-30 18:12:45.365983'
