artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 6154345
model_uuid: f59042932b7b40eca49c6bb5cd4c25a0
run_id: 1561dd0e29694edd9e99f13d0c35bb80
utc_time_created: '2024-07-03 19:33:45.705499'
