artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1917260
model_uuid: 902fb3ff835e483294566c35b05eb0f3
run_id: 107f4a46a139418192ecba6cb10322c8
utc_time_created: '2024-06-26 14:35:19.265621'
