artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 4689557
model_uuid: d3112620e7e044b697dfbb3309fdd180
run_id: 1cf38befe98c44e09129cdeebfaa70f5
utc_time_created: '2024-06-30 12:15:27.725092'
