artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3274013
model_uuid: 10044b9058e5413b9108982e5b85e3c8
run_id: efd254c69acd48daab41b9652e1a9c12
utc_time_created: '2024-06-30 14:13:38.422660'
