artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1213391
model_uuid: 0a7a0d70cdd8484b8f7e16f0c5ae2b42
run_id: e16d61f9db8e449ab5b69b97441d36c4
utc_time_created: '2024-06-30 21:07:32.629115'
