artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1573593
model_uuid: f89f537186194d05b9c6f61606bffe86
run_id: 94378a559b3445c0a92e33cacd93ad00
utc_time_created: '2024-06-30 16:51:09.751208'
