artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5231031
model_uuid: 6fd3d5bbf11547588fd812502c671bef
run_id: 628f669c46da451daeecdb44385d3693
utc_time_created: '2024-07-03 18:57:58.088808'
