artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 9639119
model_uuid: 969d3d7b42d7449f9596ed91c38e7d42
run_id: 02950d0ed9ea424981d9ba63459c1792
utc_time_created: '2024-06-26 16:08:54.246429'
