artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1945039
model_uuid: a676e6a814dc403faa5da2b0a64b8272
run_id: 33bbb78732904f8188bd770888dfeef8
utc_time_created: '2024-06-30 14:19:53.101519'
