artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5272901
model_uuid: c0b6af447aaf4e8699e42ffb884dc1bb
run_id: 25e3247494e44729889e7792ac1a0031
utc_time_created: '2024-07-03 17:22:30.508929'
