artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1769728
model_uuid: ddf4b778e6e24a71afc67a2d24e05483
run_id: 5bdea147958b46c3a95c52acbe0eb122
utc_time_created: '2024-07-03 19:19:02.052201'
