artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1573593
model_uuid: 83b82b31af034da18e005c1f4518a0a6
run_id: 089c6af2b1024119b19e7c29f5794b58
utc_time_created: '2024-06-30 16:43:59.154735'
