artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2367378
model_uuid: ca8e8b9a79b44d928a85f9f1ac77a996
run_id: 82015e513cc245ffb71b5222d7ba7f47
utc_time_created: '2024-06-30 13:55:52.087655'
