artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 19766461
model_uuid: 3565eb2f9fdd4a2cbeba6b7c7fb1e210
run_id: eccc00556d8747a787f1fb9e15dce4ca
utc_time_created: '2024-06-26 17:43:09.634157'
