artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 8228380
model_uuid: ee30d08c028641a2940af3d8ac27d631
run_id: 2744f037519b45f8a92ae2fd53d44e18
utc_time_created: '2024-06-26 16:59:00.220684'
