artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2081381
model_uuid: e1629626b3e542e9a854286fe856c12b
run_id: 5a6a48d58d34411290a6d988e432c06d
utc_time_created: '2024-06-30 16:25:26.846120'
