artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 75340
model_uuid: 58d39b31b0a24e21bb1137636fcf9f4b
run_id: 075a07aed5c84a42988bcc0fa8bf5a61
utc_time_created: '2024-06-26 11:24:17.281607'
