artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1874562
model_uuid: 65cd2f6f94bf45668279667a6e70bc27
run_id: 75c1dfe9ff4241569baf4f494ae42788
utc_time_created: '2024-06-30 20:33:17.210491'
