artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2081381
model_uuid: 38f20415c0054dfa9bafebb131971e8e
run_id: 7c83b59404f04a1c89ac4cb70b107303
utc_time_created: '2024-06-30 16:20:32.729905'
