artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2361237
model_uuid: 943d7c3fec3a46b0965a29a7bb84306a
run_id: 4a18831475d645599dac89577ad6eed2
utc_time_created: '2024-07-04 17:13:48.937956'
