artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 72776
model_uuid: 34f5c5bcbde5433cb05c951bb6df6e03
run_id: b6ef55e722094bf9b2d6a1f613cb4628
utc_time_created: '2024-06-26 11:39:37.390465'
