artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 83755
model_uuid: 031758a739aa4a1abf5343f09855d9a2
run_id: 9831484daaf546e5866593173aecdc0b
utc_time_created: '2024-06-26 12:05:30.904594'
