artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 75314
model_uuid: 0bcd6710e4404320ab82e3689bf89074
run_id: a57a9c296eab48f788435b53c5893611
utc_time_created: '2024-06-26 14:08:25.292602'
