artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1064564
model_uuid: 34fde57d647a417d9a89ac39bdfc3cb8
run_id: 29edaf1a015645a3913b29aa99325203
utc_time_created: '2024-06-30 21:03:07.628866'
