artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1890752
model_uuid: cb40f4cd91eb4f8d99785b1ae6302ee0
run_id: fb947d162d1e463a94e7696ba02c131b
utc_time_created: '2024-07-01 16:25:31.130937'
