artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 91439
model_uuid: 5ec26b9dae6f47868c90216f57e69faf
run_id: c0803b8fabfd4c4ab87ca8baa1d4abc2
utc_time_created: '2024-06-22 19:12:24.978128'
