artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 7506188
model_uuid: dad9556de18c44d2be187d5ff408b114
run_id: 3870687f3009467496c25df6e090aade
utc_time_created: '2024-06-26 14:23:20.610448'
