artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 10669085
model_uuid: ee121bae745b4233b214adacc3abd247
run_id: b91feea3ec0b42a4a94f0c60db4b14d1
utc_time_created: '2024-07-02 21:44:33.710076'
