artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 76067
model_uuid: 793e214b5610474289db524ba6a630dd
run_id: 90423cd9274542799611d60ca8592ea3
utc_time_created: '2024-06-26 11:46:55.237573'
