artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3291722
model_uuid: 8fa76872c39b42fbb2905101cddcf33c
run_id: e30175cb112748ba80fd0de3c21764cc
utc_time_created: '2024-06-30 13:01:37.202850'
