artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 88144
model_uuid: a2bb815cf0fb4f35b6ee2fe7411ba139
run_id: a7a1d8db32fc4a848558976a72e4f7c7
utc_time_created: '2024-06-22 18:53:56.786858'
