artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 1064564
model_uuid: f7c13e6d0d1e4148a89adfad210433b9
run_id: 85ed95b343e5486cae2090ba7ba58f5f
utc_time_created: '2024-06-30 20:56:19.094437'
