artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 37644
model_uuid: b6efec13fc2f42698a07eeb8a12b81f9
run_id: f20135abacf94153a5064d840e558f3b
utc_time_created: '2024-06-12 19:40:19.423404'
