artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 663875
model_uuid: 5bc82dc518aa4ddd97f8ccfc03e8cc60
run_id: a65397c162f448e3be2970654df8b01d
utc_time_created: '2024-06-30 12:45:25.220284'
