artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3680964
model_uuid: 261253be16b64bb585b5111a8413656e
run_id: 50c3b7325c724f7c89819ede4eb599d6
utc_time_created: '2024-06-30 13:51:57.943994'
